<html>
    <head>
        <link href="profcontentlay.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <div class="button"><a href="profile.php?page=details">details</a></div>
            <div class="button"><a href="profile.php?page=likes">likes</a></div>
            <div class="button"><a href="profile.php?page=groups">groups</a></div>
            <div class="button"><a href="profile.php?page=follow">follow'ers,ing'</a></div>
        </div> 